{
  "name": "nest-mongoose-boilerplate",
  "version": "0.0.1",
  "description": "",
  "author": "msanvarov",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "node dist/main.js",
    "typedocs": "npx compodoc -p tsconfig.json -s -d docs",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@nestjs/common": "8.4.7",
    "@nestjs/core": "8.4.7",
    "@nestjs/jwt": "9.0.0",
    "@nestjs/mongoose": "9.2.0",
    "@nestjs/passport": "8.2.2",
    "@nestjs/platform-express": "8.4.7",
    "@nestjs/platform-fastify": "8.4.7",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/typeorm": "9.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "crypto": "1.0.1",
    "dotenv": "16.0.1",
    "express-rate-limit": "6.5.2",
    "fastify-helmet": "7.1.0",
    "fastify-rate-limit": "5.9.0",
    "fastify-swagger": "5.2.0",
    "gravatar": "1.8.2",
    "helmet": "5.1.1",
    "mongoose": "6.5.3",
    "nest-access-control": "2.2.0",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.6",
    "swagger-ui-express": "4.5.0",
    "typeorm": "0.3.7",
    "winston": "3.8.1",
    "winston-daily-rotate-file": "4.7.1"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.1.19",
    "@nestjs/testing": "8.4.7",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.13",
    "@types/gravatar": "1.8.3",
    "@types/hapi__joi": "17.1.8",
    "@types/jest": "28.1.8",
    "@types/mongoose": "5.11.96",
    "@types/node": "16.11.56",
    "@types/supertest": "2.0.12",
    "chai": "4.3.6",
    "jest": "28.1.3",
    "nodemon": "2.0.19",
    "prettier": "2.7.1",
    "supertest": "6.2.4",
    "ts-jest": "28.0.8",
    "ts-loader": "9.3.1",
    "ts-node": "10.9.1",
    "tsc-watch": "5.0.3",
    "tsconfig-paths": "4.1.0",
    "tslint": "6.1.3",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
