{
  "name": "nest-next-mongo",
  "version": "1.0.0",
  "description": "This is a monorepo skeleton build with Nest.js (Node), Next.js (React) and Mongoose (MongoDB) with server side rendering. Featuring ESLint, TypeScript and much more!",
  "author": "Shaishab Roy",
  "license": "MIT",
  "keywords": [
    "nestjs",
    "node",
    "nextjs",
    "react",
    "mongo",
    "mongodb",
    "mongoose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shaishab/nest-next-mongo.git"
  },
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/main.ts",
    "build:clean": "rimraf .next",
    "build:ui": "npx next build",
    "build:server": "npx tsc --project tsconfig.server.json && npx babel .next/production-server -d .next/production-server --extensions \".js\"",
    "build": "yarn build:clean && yarn build:ui && yarn build:server",
    "start": "cross-env NODE_ENV=production node .next/production-server/src/main.js",
    "lint": "eslint \"{src,pages,shared}/**/*.ts\" --fix",
    "prettier-format": "prettier --config .prettierrc '{src,pages,shared}/**/*.ts' --write"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.11",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.11",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/platform-express": "^9.0.11",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "nest-next": "^10.0.0",
    "next": "12.2.5",
    "next-seo": "^5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "url-slug": "^3.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^2.0.11",
    "@next/eslint-plugin-next": "^12.2.5",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.16",
    "postcss-preset-env": "^7.8.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.0",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.8.2"
  }
}
