{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "jsx": "preserve",
    "strict": true,
    "pretty": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": ".next",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
  },
  "include": [
    "src/pages/**/*",
    "src/**/*",
    "src/shared/**/*",
    "types.ts",
    "src/**/*.ts", "src/**/*.tsx",
  ],
  "exclude": [
    "node_modules"
  ]
}
